<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TypeScriptTarget>ES2017</TypeScriptTarget>
    </PropertyGroup>
    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TypeScriptTarget>ES2017</TypeScriptTarget>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b7c3e7d7-206e-4d85-b0f5-7ebcc005e1a2</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
        <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Extensions\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tsu.IndividualPlan.Data\Tsu.IndividualPlan.Data.csproj"/>
        <ProjectReference Include="..\Tsu.IndividualPlan.Domain\Tsu.IndividualPlan.Domain.csproj"/>
        <ProjectReference Include="..\Tsu.IndividualPlan.Transfer\Tsu.IndividualPlan.Transfer.csproj"/>
    </ItemGroup>
</Project>
