worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        
        server_name hb-dev.loc;
    
        location / {
            proxy_pass http://tsu-frontend:80;
        }
        
        location /api/ {
            proxy_pass http://tsu-backend:80;
        }
    }
}