worker_processes 4;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location /api/ {
            proxy_pass http://tsu-backend:8080/;
        }

        location /admin/ {
            proxy_pass http://tsu-adminer:8080/;
        }

        location / {
            proxy_pass http://tsu-front:4200/;
        }
    }
}
