# tsu-optimize-report

./: .gitignore  LICENSE  README.md
hb-back/: .gitignore  BackendBase.csproj  BackendBase.sln  Dockerfile  Program.cs  Tsu.sln  WeatherForecast.cs  appsettings.json  hb-back.sln  launchSettings.json
hb-back/Attributes/: RoleFilterAttribute.cs
hb-back/BackendBase/: BackendBase.csproj  Program.cs  README.md  appsettings.Example.json  docker-compose.dcproj
hb-back/BackendBase/Attributes/: RoleFilterAttribute.cs
hb-back/BackendBase/Controllers/: ActivityController.cs  CommentController.cs  DepartmentController.cs  EventController.cs  EventTypeController.cs  InstituteController.cs  JobController.cs  LessonController.cs  LessonTypeController.cs  RecordController.cs  ReportController.cs  StateController.cs  StateUserController.cs  UserController.cs  WorkController.cs
hb-back/BackendBase/Data/: DataContext.cs
hb-back/BackendBase/Dto/: ActivityDto.cs  ActivityEventTypeDto.cs  CommentDto.cs  DegreeDto.cs  DepartmentDto.cs  EventDto.cs  EventTypeAssignDto.cs  EventTypeDto.cs  InstituteDto.cs  JobDto.cs  LessonDto.cs  (+15 more)
hb-back/Controllers/: ActivityController.cs  CommentController.cs  DepartmentController.cs  EventController.cs  EventTypeController.cs  ExcelController.cs  InstituteController.cs  JobController.cs  LessonController.cs  LessonTypeController.cs  RecordController.cs  ReportController.cs  StateController.cs  StateUserController.cs  UserController.cs  WorkController.cs
hb-back/Data/: DataContext.cs
hb-back/Dto/: ActivityEventTypeDto.cs  CommentDto.cs  DegreeDto.cs  EventDto.cs  EventTypeDto.cs  InstituteDto.cs  LessonDto.cs  LessonTypeDto.cs  LoginDto.cs  PaginationDto.cs  RankDto.cs  RecordDto.cs  RegistrationDto.cs  SearchDto.cs  StateUserDto.cs  UserDto.cs  UserInfo.cs  UserLoginDto.cs
hb-back/Exceptions/: PasswordNotConfirmedException.cs  UserNotFoundException.cs
hb-back/Extensions/: DateTimeExtensions.cs  MigrationExtensions.cs  SeederExtensions.cs
hb-back/Factories/: ActivityFactory.cs  DepartmentFactory.cs  InstituteFactory.cs  JobFactory.cs  RoleFactory.cs  RoleUserFactory.cs  StateFactory.cs  StateUserFactory.cs  UserFactory.cs  WorkAndEventTypeFactory.cs
hb-back/Helpers/: CRUDControllerBase.cs  CRUDServiceBase.cs  ICRUDServiceBase.cs  MappingHelper.cs  MappingProfiles.cs
hb-back/Interfaces/: IActivityService.cs  IBaseRepository.cs  ICommentService.cs  IDepartmentService.cs  IEventService.cs  IEventTypeService.cs  IInstituteService.cs  IJobService.cs  ILessonService.cs  ILessonTypeService.cs  IRecordService.cs  IReportService.cs  IStateService.cs  IStateUserService.cs  IUserService.cs  IWorkService.cs
hb-back/Middlewares/: UserInfoMiddleware.cs
hb-back/Migrations/: 20240408184307_InitialCreate.Designer.cs  20240408184307_InitialCreate.cs  20240408204521_initial.Designer.cs  20240408204521_initial.cs  20240409204909_ChangeUser.Designer.cs  20240409204909_ChangeUser.cs  20240409212051_AddTitulModels.Designer.cs  20240409212051_AddTitulModels.cs  20240411205754_AddReportTables.Designer.cs  20240411205754_AddReportTables.cs  20240413060553_ChangeInstituteDbStructure.Designer.cs  20240413060553_ChangeInstituteDbStructure.cs  20240413060745_ChangeReportsStructure.Designer.cs  20240413060745_ChangeReportsStructure.cs  20240413074825_DeleteReports.Designer.cs  20240413074825_DeleteReports.cs  20240413180616_initial.Designer.cs  20240413180616_initial.cs  20240421132100_AddRecordTable.Designer.cs  20240421132100_AddRecordTable.cs  20240421160157_AddPredefinedData.Designer.cs  20240421160157_AddPredefinedData.cs  20240421203724_FixDepartment.Designer.cs  20240421203724_FixDepartment.cs  20240424210525_InitialCreate.Designer.cs  20240424210525_InitialCreate.cs  20240510115316_ChangeRolesStructure.Designer.cs  20240510115316_ChangeRolesStructure.cs  20240515222324_UpdateUserData.Designer.cs  20240515222324_UpdateUserData.cs  20240516070253_UpdateUserData2.Designer.cs  20240516070253_UpdateUserData2.cs  20240516212334_UpdateEventType.Designer.cs  20240516212334_UpdateEventType.cs  20240519135727_UpdateWorks.Designer.cs  20240519135727_UpdateWorks.cs  20240519154015_RemoveStatusStateUser.Designer.cs  20240519154015_RemoveStatusStateUser.cs  20240520190506_InitialCreate.Designer.cs  20240520190506_InitialCreate.cs  (+1 more)
hb-back/Models/: Activity.cs  ActivityEventType.cs  Base.cs  Comment.cs  Department.cs  Event.cs  EventFile.cs  EventType.cs  File.cs  Institute.cs  Job.cs  Lesson.cs  LessonType.cs  Record.cs  Report.cs  Role.cs  RoleUser.cs  State.cs  StateUser.cs  User.cs  Work.cs
hb-back/Properties/: launchSettings.json
hb-back/Repositories/: ActivityEventTypeRepository.cs  ActivityRepository.cs  BaseRepository.cs  BaseRepositoryV2.cs  CommentRepository.cs  DepartmentRepository.cs  EventFileRepository.cs  EventRepository.cs  EventTypeRepository.cs  FileRepository.cs  InstituteRepository.cs  JobRepository.cs  LessonRepository.cs  LessonTypeRepository.cs  RecordRepository.cs  RoleRepository.cs  RoleUserRepository.cs  StateRepository.cs  StateUserRepository.cs  UserRepository.cs  WorkRepository.cs
hb-back/Services/: ActivityService.cs  CommentService.cs  DepartmentService.cs  EventService.cs  EventTypeService.cs  InstituteService.cs  JobService.cs  LessonService.cs  LessonTypeService.cs  ReportService.cs  StateService.cs  StateUserService.cs  UserService.cs  WorkService.cs
hb-back/Tsu.IndividualPlan.Data/: DependencyInjection.cs  Tsu.IndividualPlan.Data.csproj
hb-back/Tsu.IndividualPlan.Domain/: DependencyInjection.cs  Tsu.IndividualPlan.Domain.csproj
hb-back/Tsu.IndividualPlan.Tests/: Tsu.IndividualPlan.Tests.csproj
hb-back/Tsu.IndividualPlan.Transfer/: DependencyInjection.cs  Tsu.IndividualPlan.Transfer.csproj
hb-back/Tsu.IndividualPlan.WebApi/: DependencyInjection.cs  Program.cs  README.md  SecondPartExample.xlsx  Tsu.IndividualPlan.WebApi.csproj  appsettings.Example.json
hb-back/TsuImportTests/: TsuImportTests.csproj
hb-back/settings/: DatabaseSettings.cs
hb-back/web/: Dockerfile  web.csproj
hb-back/web-test/: UnitTest1.cs  web-test.csproj
(+876 files in other folders)
