<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="NPOI" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Interfaces\" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Features">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.8\Microsoft.AspNetCore.Http.Features.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tsu.IndividualPlan.Data\Tsu.IndividualPlan.Data.csproj" />
        <ProjectReference Include="..\Tsu.IndividualPlan.Domain\Tsu.IndividualPlan.Domain.csproj" />
    </ItemGroup>

</Project>
